cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7a821b6d942746a00f949835c421bda02727015965ca384adb5e6a41742714d

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc#readme>
homepage:       https://github.com/cmann/aoc#readme
bug-reports:    https://github.com/cmann/aoc/issues
author:         Cameron Mann
maintainer:     camthemann@gmail.com
copyright:      2020 Cameron Mann
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cmann/aoc
